workflows:
  default-workflow:
    name: Build Android APK
    scripts:
      - name: Install dependencies
        script: |
          pip install buildozer
          pip install cython  # Install Cython
      - name: Build Android APK
        script: |
          buildozer -v android debug
    artifacts:
      - bin/*.apk  # Adjust this based on where your APK is generated


