workflows:
  default-workflow:
    name: Build Android APK
    environment:
      # You can set the required version of the operating system, if necessary
      # example: os: macos-latest
    scripts:
      - name: Install dependencies
        script: |
          pip install buildozer
          pip install cython  # Install Cython
      - name: Build Android APK
        script: |
          buildozer -v android debug
    artifacts:
      - bin/*.apk  # Adjust this based on where your APK is generated


